[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byDh0KVnZSr4xbHxfbB6V6Z4-njOhxpYtvEbvE89d4ldelrNtspIOQv4kexxNJ6-Y9LtNtf1XTU7Z0DBj8FCz76cg7E7QjfWGyviyb333bOUZ4D3kjpOjOJsWFgzDcqD9uakOzBXLqlcHrBq5H6r11xlMxq4avznaCgYKAZISARASFQHGX2MiCEE6Bl2B-zUbRNRPV6oQxw0171","token_type":"Bearer","refresh_token":"1//04e00th6wxg8fCgYIARAAGAQSNwF-L9IrzHSPiBLse6J2cOIKHI4UeARY39uAbg_7lsIKNsSLyJqyRaerJThlecZiLE9hIc9nlbM","expiry":"2023-12-01T08:15:07.750849333+07:00"}
root_folder_id = 1T59EWj_Tdgw4WZVLvOfMWn6KPYryCckD

